source 'https://rubygems.org'

ruby '2.2.3'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# for normalize rails
gem 'normalize-rails'

# for material framework
gem 'materialize-sass'

# for turbolinks
gem 'jquery-turbolinks'

# for user integration
gem 'devise'

# for authorization of users
gem 'pundit'

# for image attachments
gem 'paperclip'

# for WYSIWYG editor
gem 'ckeditor'

# for tags on blogs
gem 'acts-as-taggable-on', '~> 3.4'

# for search on blogs
gem 'ransack'

# for good ids
gem 'friendly_id'

# for gcs or aws
gem 'fog'

# for meta-data
gem 'metamagic'

group :development, :test do
  gem 'byebug'

  # for testing mails
  gem 'letter_opener'

  # for environment variables
  gem 'dotenv-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end


